<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Practice</title>
    <!-- <link rel="Wireframe" href="styles/wireframe.css"> -->

</head>
<body>
    <header>
        <div class="logo-box">
            <img src="images/rafting_logo.webp" 
            alt="rafting-logo" width="75">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <div id="banner-box">
            <section class="banner1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Rio_Salvaje_Jalcomulco.jpeg/1280px-Rio_Salvaje_Jalcomulco.jpeg"
                alt="rafting banner 1" width=1000 height=300>
                <!-- <img src="images/rafting_logo.webp"  alt="" width="200"> -->
                <h2>Banner 1 Title</h2>
                <p>Banner 1 text paragraph</p>
            </section>
            <section class="banner2">
                <img src="images/rafting_banner.jpeg"  alt="" width="1000" height="300">
                <h2>Banner 2 Title</h2>
                <p>Banner 2 text paragraph</p>
            </section>
            
        </div>
        <div id="product-gallery">
            <section class="product">
                <img src="images/bote1.jpg"  alt="boat" width="250" height="250">
                <h2>Product 1 Title</h2>
                <p>Product 1 description</p>
            </section>
            <section class="product">
                <img src="images/bote2.webp"  alt="boat" width="250" height="250">
                <h2>Product 2 Title</h2>
                <p>Product 2 description</p>
            </section>
            <section class="product">
                <img src="images/bote3.webp"  alt="boat" width="250" height="250">
                <h2>Product 3 Title</h2>
                <p>Product 3 description</p>
            </section>
        </div>
    </main>
    <footer>
        <h4>About us</h4>
        <p>&copy; 2025 | Rafting Adventures</p>
    </footer>

</body>
</html>